{
  "name": "earnings-tracker",
  "version": "1.0.0",
  "description": "> AI-powered earnings calendar tracker for US, HK, and CN markets with sector filtering. > 自动追踪美股、港股、A股三大市场财报，支持行业板块筛选的AI财报追踪器。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No automated tests configured\"",
    "earnings:push": "node scripts/earnings-mobile-report.js preview us",
    "earnings:test-push": "node scripts/earnings-mobile-report.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkdavid2008/earnings-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hkdavid2008/earnings-tracker/issues"
  },
  "homepage": "https://github.com/hkdavid2008/earnings-tracker#readme",
  "dependencies": {
    "yahoo-finance2": "^3.13.2"
  }
}
